<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between; /* Distribute space between logo and nav items */
    align-items: center; /* Vertically align items */
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.logo {
    max-width: 100px;
    height: auto;
}

.main-container {
    display: flex;
    flex-grow: 1;
    margin-top: 60px; /* Adjust for navbar height */
}

.directory--sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.directory--sidebar ul {
    list-style: none;
    padding: 0;
}

.directory--sidebar li {
    margin-bottom: 5px;
}

.directory--sidebar a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #0936a3;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="Website Logo" class="logo">
        <ul>
            <li><a href="maiklingkuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="epiko.html">EPIKO</a></li>
            <li><a href="parabula.html">PARABULA</a></li>
            <li><a href="others.html">OTHERS</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>
    <div class="main-container">
        <div class="directory--sidebar">
            <ul>
               
            </ul>
        </div>
        <div class="main-content">
            <h1>ALAMAT</h1>
            <p>Narito ang mga halimbawa ng alamat.</p>
            <ul>
                <li>ALAMAT NG PINYA</li>
                <li>ALAMAT NG SAGING</li>
                <li>ALAMAT NG NIYOG</li>
                <li>ALAMAT NG ILANG-ILANG</li>
                <li>ALAMAT NG PAGONG</li>
                <li>ALAMAT NG BULKANG TAAL</li>
                <li>ALAMAT NG BAYABAS</li>
                <li>ALAMAT NG MAIS</li>
                <li>ALAMAT NG ISANG DAANG PULO</li>
                <li>ALAMAT NG BITUIN</li>
            </ul>
            <p><strong>LINK:</strong> <a href="https://www.scribd.com/document/317956780/Mga-Alamat">Mga Alamat</a></p>
            <h2> MGA KUWENTONG ALAMAT </h2>
            <p> ANG ALAMAT NG ASWANG </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-alamat-ng-aswang.html">link to Alamat ng Aswang</a></p>
            <p> ANG ALAMAT NG BAHAGHARI </p>
            <p><a href="https://buklat.blogspot.com/2017/10/ang-alamat-ng-bahaghari.html">link to Alamat ng Bahaghari</a></p>
            <p> ANG ALAMAT NG DAIGDIG </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-alamat-ng-daigdig.html">link to Alamat ng Daigdig</a></p>
            <p> ANG ALAMAT NG IBONG ADARNA </p>
            <p><a href="https://buklat.blogspot.com/2009/09/alamat-ng-ibong-adarna.html">Link to Alamat ng Ibong Adarna</a></p>
            <p> ANG ALAMAT NG KARAGATAN </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-alamat-ng-karagatan.html">link to Alamat ng Karagatan</a></p>
            <p> ANG ALAMAT NG LUHA </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-alamat-ng-luha.html">link to Alamat ng Luha</a></p>
            <p> ANG ALAMAT NG UNANG SIRENA </p>
            <p><a href="https://buklat.blogspot.com/2017/10/ang-alamat-ng-unang-sirena.html">link to Alamat ng Unang Sirena</a></p>
            <p> ANG HIWAGA NI MARIA MAKILING </p>
            <p><a href="https://buklat.blogspot.com/2009/09/ang-hiwaga-ni-maria-makiling.html">link to Hiwaga ng Maria Makiling</a></p>
            <p> ANG PINAGMULAN NG TAGALOG </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-pinagmulan-ng-tagalog.html">link to Pinagmulan ng Tagalog</a></p>
            <p> ANG ALAMAT NG MACAHIYA </p>
            <p><a href="https://buklat.blogspot.com/2017/11/ang-alamat-ng-makahiya.html">Link to Alamat ng Macahiya</a></p>
        </div>
    </div>
</body>
</html>