<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.logo {
    max-width: 100px;
    height: auto;
}

.main-container {
    display: flex;
    flex-grow: 1;
    margin-top: 60px;
}

.directory--sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.directory--sidebar ul {
    list-style: none;
    padding: 0;
}

.directory--sidebar li {
    margin-bottom: 5px;
}

.directory--sidebar a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #0936a3;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="Website Logo" class="logo">
        <ul>
            <li><a href="maiklingkuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="epiko.html">EPIKO</a></li>
            <li><a href="parabula.html">PARABULA</a></li>
            <li><a href="others.html">OTHERS</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>
    <div class="main-container">
        <div class="directory--sidebar">
            <ul>
                            </ul>
        </div>
        <div class="main-content">
            <h1>EPIKO</h1>
            <p>Narito ang mga epiko.</p>
<p> BIAG NI LAM-ANG </p>
<li><a href="https://www.scribd.com/document/98605889/BIAG-NI-LAM-ANG?fbclid=IwZXh0bgNhZW0CMTEAAR7HCM4Ia9_cYZOcLuwqKVLR4MGOA2ZcpPiZ_K1Ly1XaU10-MMY4WuiPY-lDDw_aem_tMU54iNJV62lsMrIC3Mivw">Biag ni Lam-Ang </a></li>
<p> ULLALIM </p>
<li><a href="https://www.scribd.com/document/317576019/Ullalim-docx">Ullalim </a></li>
<p> IBALON </p>
<li><a href="https://www.scribd.com/document/434223701/Ibalon-Epikong-Bicolano
">Link to Ibalon </a></li>
<p> MARAGTAS </p>
<li><a href="https://www.scribd.com/document/354465790/MARAGTAS-Epiko-Ng-Mga-Bisaya?fbclid=IwZXh0bgNhZW0CMTEAAR7n8jfhbgPllWEZLsyGWqc1enRrOtaRHj_Jjh4FL-oh5If7qwpI3QHPxnSYwg_aem_WR_XFMChShTqTkWe4M2w7A">Maragtas </a></li>
<p> BIDASARI </p>
<li><a href="https://www.scribd.com/document/466405223/Bidasari-Epikong-Mindanao">Bidasari </a></li>
<p> AGYU </p>
<li><a href="https://www.scribd.com/doc/268776868/Epiko-Ni-AGYU?fbclid=IwZXh0bgNhZW0CMTEAAR5gjBx6bBm3FT0_KupQbBq3UqJJcWQDkv5xndZEmI6PQtWegq1-MVIaMEmA8g_aem_-Hwv7OKVqOyOVujoOHFlPA">Agyu </a></li>
<p> ALIM </p>
<li><a href="https://www.scribd.com/document/643944820/ALIM-EPIKO-NG-IFUGAO?fbclid=IwZXh0bgNhZW0CMTEAAR6yfX8RkdBbFE7mWaaajdq3hj0riXRaFx0r1-kwn35pOlz6LoXTEuE0rxF18Q_aem_4733yivPXV9JNAMYudhfUw">Alim </a></li>
<p> BANTUNGAN </p>
<li><a href="https://www.scribd.com/document/336600561/bantugan-docx?fbclid=IwZXh0bgNhZW0CMTEAAR7aJQJeOUc-GN894rH41cGH9HxVtChBIdOEQNeJ3JNymMvBWnwQkzFEhLOUPA_aem_ptzOeJked-9cxQMs5ygizA">BANTUNGAN </a></li>
<p> TUWAANG  </p>
<li><a href="https://www.scribd.com/presentation/557544108/TUWAANG-EPIKO">Tuwaang </a></li>
<p> INDARAPATA AT SULAYMAN </p>
<li><a href="https://www.scribd.com/document/105176284/Indarapatra-at-Sulayman?fbclid=IwZXh0bgNhZW0CMTEAAR4mDlcITLpsQqJYCbnwmfxQB-d26-xw5jmmA9igK78-986arWQcG-X_rUFHkQ_aem_IWL2tu5R4x0lwW8Vr21qaw">Indarapata at Sulayman </a></li>

        </div>
    </div>
</body>
</html>