<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.logo {
    max-width: 100px;
    height: auto;
}

.main-container {
    display: flex;
    flex-grow: 1;
    margin-top: 60px;
}

.directory--sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.directory--sidebar ul {
    list-style: none;
    padding: 0;
}

.directory--sidebar li {
    margin-bottom: 5px;
}

.directory--sidebar a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #0936a3;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="Website Logo" class="logo">
        <ul>
            <li><a href="maikling_kuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="#">EPIKO</a></li>
            <li><a href="#">PARABULA</a></li>
            <li><a href="#">OTHERS</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>
    <div class="main-container">
        <div class="directory--sidebar">
            <ul>
                     </div>
        <div class="main-content">
            <h1>MAIKLING KUWENTO</h1>
            <p>Narito ang mga maiikling kuwento.</p>
<h1> At nabuhay ang magagandang salita 2 </h1>
<li><a href="https://drive.google.com/file/d/1bibq3SlRLonQscxkbYUlQ_apjDKI1xiE/view">Link to At nabuhay ang magagandang salita 2 </a></li>
<h2> ANG ITIM NA KUTING </h2>
<li><a href="https://drive.google.com/file/d/15ch8uTB4OaT2voF3GpDBSTF99CHTxy7f/view">Link to Ang itim na kuting </a></li>
<h3> ANG LUMANG PAYONG NI ANGEL </h3>
<li><a href="https://drive.google.com/file/d/1peU-Qm3X0L_5FZdVnysL_W38hHywivBp/view">Link to Ang lumang payong ni Angel. </a></li>
<h4> ANG MAHIWAGANG PAYONG NI AYANG </h4> 
<li><a href="https://drive.google.com/file/d/1ov2B_s7wYjpUI6NB_KVAOkI_sJeoFf5V/view">Link to Ang Mahiwagang payong ni Ayang. </a></li>
<p>ANG NAWAWALANG PRINSESSA </p>
<a href="https://pinoycollection.com/ang-nawawalang-prinsesa/">Link to Ang nawawalang prinsesa. </a></li>
<p>ANG LUGAR SA HABANG PANAHON </p> 
<a href="https://pinoycollection.com/ang-lugar-sa-habang-panahon/">Link to Ang Lugar sa Habang Panahon. </a></li>
<p>ANG DAKILANG KAIBIGAN <p>
<a href="https://pinoycollection.com/ang-dakilang-kaibigan/#google_vignette">Link to Ang Dakilang Kaibigan. </a></li>
<p> ANG BATA AT ANG MGA ASO <p>
<a href="https://pinoycollection.com/ang-bata-at-ang-aso/">Link to Ang Bata at ang Mga Aso. </a></li>
<p>ANG MATALIK KONG KAIBIGAN<p>
<a href="https://pinoycollection.com/ang-matalik-kong-kaibigan/">Link to Ang Matalik kong Kaibigan. </a></li>
<p>ANG MATALINONG PINTOR<p>
<a href="https://pinoycollection.com/ang-matalinong-pintor/">Link to Ang Matalinong Pintor. </a></li>
<p> ANG INA NA MATAPOBRE <p>
<a href="https://pinoycollection.com/ang-inang-matapobre/">Link to Ang Ina na Matapobre. </a></li>
<p>ANG MATALIK NA KAIBIGAN<p>
<a href="https://pinoycollection.com/ang-matalik-na-magkaibigan/">Link to Ang Matalik na Kaibigan. </a></li>
<p> BAGONG KAIBIGAN </p>
<li><a href="https://pinoycollection.com/bagong-kaibigan/">Link to Bagong Kaibigan </a></li>
<p> BAKIT ITIM ANG KULAY NG UWAK </p>
<li><a href="https://pinoycollection.com/bakit-itim-ang-kulay-ng-uwak/">Link to Bakit itim ang kulay ng uwak </a></li>
<p> BAKIT MAS MALIWANAG ANG ARAW KAYSA BUWAN </p>
<li><a href="https://pinoycollection.com/bakit-mas-maliwanag-ang-araw-kaysa-buwan/#google_vignette">Link to Bakit Mas Maliwanag Ang Araw Kaysa Buwan</a></li>
<p>BAKIT MATAAS ANG LANGIT </p> 
<a href="https://pinoycollection.com/bakit-mataas-ang-langit/">Link to Bakit Mataas Ang Langit </a></li>
<p>BAKIT MAY PULANG PALONG ANG MGA TANDANG <p>
<a href="https://pinoycollection.com/bakit-may-pulang-palong-ang-mga-tandang/">Link to Bakit may Pulang Palong ang mga Tandang? </a></li>
     <p> ISANG KAIBIGAN </p>   
 <li><a href="https://reader.1lib.sk/read/502035de2acc9a06731e19c4189b4ac03c8257316558fa064b3c30e99c8c311f/29716584/187a02/isang-kaibigan.html?client_key=1fFLi67gBrNRP1j1iPy1&extension=epub&signature=b17e7e2e3b856eb57bf37bd32d468fc8ae30ce8bf6ba633b29ecbfa75ea2ea56">Isang Kaibigan/a></li>
<p>ISANG ARAL PARA KAY ARMANDO </p>
<li><a href="https://pinoycollection.com/isang-aral-para-kay-armando/">Link to Isang Aral Para kay Armando </a></li>



        </div>
    </div>
</body>
</html>