<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url('gab.jpg'); /* Replace with your image. PLEASE CHANGE THE OFFENSIVE FILENAME IF PRESENT */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    margin-top: 60px; /* Added margin to account for navbar height */
}

.interior-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

ul, ol, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #0936a3;
    text-decoration: none;
    -webkit-text-decoration-skip: objects;
}

.directory--sidebar {
    line-height: 30px;
    width: 200px; /* Set a width for the sidebar */
    float: left; /* Make it float to the left */
    margin-top: 60px; /* Add margin to position below navbar */
    margin-right: 20px; /* Add margin for spacing */
}

.directory--sidebar a {
    padding-left: 20px;
    display: block;
}

.main-content {
    margin-left: 220px; /* Adjust as needed to account for sidebar width */
}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="maikling_kuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="#">EPIKO</a></li>
            <li><a href="#">PARABULA</a></li>
            <li><a href="#">OTHERS</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="directory--sidebar">
            <ul>
                <li><a href="parabula-a">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">I</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">L</a></li>
                <li><a href="#">M</a></li>
                <li><a href="#">N</a></li>
                <li><a href="#">O</a></li>
                <li><a href="#">P</a></li>
                <li><a href="#">Q</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">S</a></li>
            </ul>
        </div>
<br>
     <h1> PARABULA </h1>
     <p> Narito ang mga parabula.</p>
    </div>
</h1>ANG INAPI </h1>
<li><a href="https://www.gintongaral.com/mga-parabula/ang-inapi/"</a> </li>
</body>
</html>