<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
    min-height: 100vh; /* Ensure page fills viewport height */
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.main-container {
    display: flex; /* Use flexbox for main layout */
    flex-grow: 1; /* Allow main content to expand */
    margin-top: 60px; /* Space below navbar */
}

.directory--sidebar {
    width: 200px;
    background-color: #f0f0f0; /* Added background color for visibility */
    padding: 10px;
}

.directory--sidebar ul {
    list-style: none;
    padding: 0;
}

.directory--sidebar a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #0936a3;
}

.main-content {
    flex-grow: 1; /* Allow main content to expand */
    padding: 20px;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url('gab.jpg'); /* Replace with your image. PLEASE CHANGE THE OFFENSIVE FILENAME IF PRESENT */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}

.interior-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
 <li><a href="maiklingkuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="epiko.html">EPIKO</a></li>
            <li><a href="parabula.html">PARABULA</a></li>
            <li><a href="others.html">OTHERS</a></li>

        </ul>
    </div>

    <div class="main-container">
        <div class="directory--sidebar">
            <ul>
<li><a href="talumpati.html">TALUMPATI</a></li>
<li><a href="saliwikain.html">SALIWIKAIN</a></li>
<li><a href="tula.html">TULA</a></li><li>
<li><a href="pasyon.html">PASYON</a></li>
<li><a href="bugtong.html">BUGTONG</a><li>
<li><a href="tayutay.html">TAYUTAY</a><li>

                           </ul>
        </div>
        <div class="main-content">
            <h1>ANG MGA PASYON </h1>
            <p> PASYON FOR SLIDES</p>
<li><a href="https://www.scribd.com/doc/272617641/Pasyon-for-Slides?fbclid=IwZXh0bgNhZW0CMTEAAR6W-TPk5fEqQKxCG-cQebRHCK55pGWkx8nufwlQsuvsAMeGnirHKvdt551iTw_aem_r7qZmC50iaCfxn9q32bXXw">Link to Pasyon for Slides</a></li>
            <p> MISA PASYON 1 S</p>
<li><a href="https://id.scribd.com/document/372921528/Misa-Pasyon-1">Link to Pasyon 1 </a></li>
            <p> PASSION OF CHRIST</p>
<li><a href="https://medium.com/liwanag-at-anino/passion-of-christ-for-the-working-class-most-of-the-unfortunate-die-not-of-illness-but-of-f1f31b7ea934">Link to Pasyon of christ </a></li>
            <p> PASYON SA PAGBABA NG KRUS </p>
<li><a href="https://www.scribd.com/document/654475197/Pasyon-Sa-Pagbaba-Sa-Krus"> Link to Pasyon sa pagbaba Sa Krus</a></li>
            <p> AWIT SA MISA HIMIG PASYON</p>
<li><a href="https://www.scribd.com/document/757464353/AWIT-SA-MISA-HIMIG-PASYON">Link to Awit sa Misa Himig Pasyon</a></li>
            <p> ARAL</p>
<li><a href="https://www.scribd.com/document/453009936/A-R-A-L">ARAL</a></li>
            <p> ING MAL A PASYON</p>
<li><a href="https://fr.scribd.com/doc/302909666/Ing-Mal-a-Pasyon">Link to Ing Mal A Pasyon</a></li>
            <p> PANGADI BAYU IBUKLAT ING PASYON</p>
<li><a href="https://www.scribd.com/document/637793545/PANGADI-BAYU-IBUKLAT-ING-PASYON">Link to Pangadi Bayu Ibuklat Ing Pasyon</a></li>
            <p>ROSARYO KAPAMPANGAN </p>
<li><a href="https://www.scribd.com/document/741012839/Rosary-Kapampangan">Link to Rosaryo Kapampangan</a></li>
            <p> PASYON FOR SLIDES</p>
<li><a href="https://www.scribd.com/doc/272617641/Pasyon-for-Slides?fbclid=IwZXh0bgNhZW0CMTEAAR6W-TPk5fEqQKxCG-cQebRHCK55pGWkx8nufwlQsuvsAMeGnirHKvdt551iTw_aem_r7qZmC50iaCfxn9q32bXXw">Link to Pasyon for Slides</a></li>
            <p> PASYON FOR SLIDES</p>
<li><a href="https://www.scribd.com/doc/272617641/Pasyon-for-Slides?fbclid=IwZXh0bgNhZW0CMTEAAR6W-TPk5fEqQKxCG-cQebRHCK55pGWkx8nufwlQsuvsAMeGnirHKvdt551iTw_aem_r7qZmC50iaCfxn9q32bXXw">Link to Pasyon for Slides</a></li>
    </div>
</body>
</html>