<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.main-container {
    display: flex;
    flex-grow: 1;
    margin-top: 60px;
}

.directory--sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.directory--sidebar ul {
    list-style: none;
    padding: 0;
}

.directory--sidebar a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #0936a3;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url('gab.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}

.interior-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

html, *, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #414141;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="maiklingkuwento.html">MAIKLING KUWENTO</a></li>
            <li><a href="nobela.html">NOBELA</a></li>
            <li><a href="alamat.html">ALAMAT</a></li>
            <li><a href="epiko.html">EPIKO</a></li>
            <li><a href="parabula.html">PARABULA</a></li>
            <li><a href="others.html">OTHERS</a></li>
        </ul>
    </div>

    <div class="main-container">
        <div class="directory--sidebar">
            <ul>
                <li><a href="talumpati.html">TALUMPATI</a></li>
                <li><a href="saliwikain.html">SALIWIKAIN</a></li>
                <li><a href="tula.html">TULA</a></li>
                <li><a href="pasyon.html">PASYON</a></li>
                <li><a href="bugtong.html">BUGTONG</a></li>
                <li><a href="tayutay.html">TAYUTAY</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h1>ANG MGA TALUMPATI</h1>
            <ul>
                <li><p>TALUMPATI NI PANGULONG BONGBONG MARCOS NOONG SONA 2024</p>
                    <a href="https://pbbm.com.ph/2024-state-of-the-nation-address/">SONA 2024-MARCOS JR.</a></li>
                <li><p>TALUMPATI NI PANGULONG BONGBONG MARCOS SA ARAW NG KAGITINGAN 2025</p>
                    <a href="https://pbbm.com.ph/speeches/talumpati-ni-pangulong-ferdinand-r-marcos-jr-sa-paggunita-sa-mga-bayani-sa-araw-ng-kagitingan-comprehensive-social-benefits-program/">PBBM: ARAW NG KAGITINGAN.</a></li>
                <li><p>TALUMPATI SA INAGURASYON NG PANGULO</p>
                    <a href="https://pco.gov.ph/presidential-speech/speech-of-president-ferdinand-bongbong-romualdez-marcos-jr-during-his-inauguration/">TALUMPATI SA INAGURASYON.</a></li>
                <li><p>TALUMPATI SA EKONOMIYA</p>
                    <a href="https://talumpati.info/talumpati-tungkol-sa-ekonomiya//">EKONOMIYA.</a></li>
                <li><p>TALUMPATI TUNGKOL SA WIKA</p>
                    <a href="https://talumpati.info/talumpati-tungkol-sa-wika//">WIKA.</a></li>
                <li><p>TALUMPATI NI SEN. SANTIAGO SA LAGUNA</p>
                    <a href="https://web.senate.gov.ph/press_release/2016/0301_santiago2.asp?fbclid=IwZXh0bgNhZW0CMTEAAR7sLvRV-w17BbmJ-92D4u-D9ZI3ZjlMKTCj3-dhYrRFLvC4auqlrs_IHu4rIg_aem_CBVrUL8l-N9nVsPwjyzdGA">SEN. SANTIAGO SA UPHSD LAGUNA</a></li>
                <li><p>TALUMPATI SA DROGA</p>
                    <a href="https://talumpati.info/talumpati-tungkol-sa-droga/">DROGA.</a></li>
                <li><p>TALUMPATI TUNGKOL SA KAHIRAPAN</p>
                    <a href="https://akingmaiklingkwento.com/mga-talumpati/talumpati-ng-kahirapan/">KAHIRAPAN</a></li>
                <li><p>TALUMPATI NG PAGTATAPOS</p>
                    <a href="https://www.researchgate.net/publication/332809576_Talumpati_ng_Pagtatapos">PAGTATAPOS</a></li>
                <li><p>TALUMPATI NG SECRETARYA NG KAGAWARAN NG EDUKASYON</p>
                    <a href="https://www.deped.gov.ph/2022/10/25/statement-by-education-secretary-sara-z-duterte-on-martial-law-rebranding/">KAGAWARAN NG EDUKASYON</a></li>
            </ul>
        </div>
    </div>
</body>
</html>